[gd_scene load_steps=5 format=3 uid="uid://coetk3tws4bx3"]

[ext_resource type="ArrayMesh" uid="uid://duh72dkymog7o" path="res://rock_crystals.obj" id="1_64kxt"]
[ext_resource type="Texture2D" uid="uid://sfssv4gxntq1" path="res://Textures/rock_crystalsLargeB.png" id="1_h7w1l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvi02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3dw7"]
albedo_texture = ExtResource("1_h7w1l")

[node name="Candy" type="Node3D"]

[node name="Candy" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Candy"]
shape = SubResource("BoxShape3D_kvi02")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Candy"]
material_override = SubResource("StandardMaterial3D_i3dw7")
mesh = ExtResource("1_64kxt")
