[gd_scene load_steps=3 format=3 uid="uid://coetk3tws4bx3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvi02"]

[sub_resource type="BoxMesh" id="BoxMesh_jtin8"]

[node name="Candy" type="Node3D"]

[node name="Candy" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Candy"]
shape = SubResource("BoxShape3D_kvi02")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Candy"]
mesh = SubResource("BoxMesh_jtin8")
