[gd_scene load_steps=3 format=3 uid="uid://0wbuo5g51k3a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxfqh"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_2wwgi"]
size = Vector3(30, 1, 30)

[node name="Classroom" type="Node3D"]

[node name="Classroom" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Classroom"]
shape = SubResource("BoxShape3D_mxfqh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Classroom"]
mesh = SubResource("BoxMesh_2wwgi")
