[gd_scene load_steps=18 format=3 uid="uid://bmcapnif4nk2y"]

[ext_resource type="Script" path="res://environment.gd" id="1_dedoq"]
[ext_resource type="PackedScene" uid="uid://bp2igvvldfdq4" path="res://teacher.tscn" id="2_dfl5x"]
[ext_resource type="PackedScene" uid="uid://coetk3tws4bx3" path="res://candy.tscn" id="4_4a0si"]
[ext_resource type="Script" path="res://candy.gd" id="5_565ip"]
[ext_resource type="PackedScene" uid="uid://dwnpppaxxxyj0" path="res://safe_zoom.tscn" id="6_roba5"]
[ext_resource type="Script" path="res://safe_zoom.gd" id="7_xq0na"]
[ext_resource type="PackedScene" uid="uid://d0wxpryke3bv8" path="res://kids.tscn" id="8_b3wa0"]
[ext_resource type="Texture2D" uid="uid://c6gp2241tu64d" path="res://Textures/Space Earth.jpg" id="8_nabv8"]
[ext_resource type="Texture2D" uid="uid://drv5e7ajfc0kk" path="res://Textures/rock_boulder_dry_diff_4k.jpg" id="9_vmc1t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygfmd"]
albedo_texture = ExtResource("8_nabv8")

[sub_resource type="BoxMesh" id="BoxMesh_lrrs2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxe22"]
albedo_texture = ExtResource("8_nabv8")

[sub_resource type="BoxMesh" id="BoxMesh_0y6fa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f8ug"]
albedo_texture = ExtResource("8_nabv8")

[sub_resource type="BoxMesh" id="BoxMesh_7sie5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jm41e"]
albedo_texture = ExtResource("9_vmc1t")

[sub_resource type="PlaneMesh" id="PlaneMesh_fn8nw"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(8.60844e-08, 0.27008, -0.962838, -2.4147e-08, 0.962838, 0.27008, 1, -7.60639e-15, 8.9407e-08, -21.3322, 6.42093, -0.640813)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.724712, 0.248153, -0.642816, -0.605733, 0.21525, 0.765999, 0.328451, 0.944504, -0.00567956, -18.4548, 82.3477, 0.314135)
light_energy = 0.5
shadow_enabled = true

[node name="Environment" type="Node" parent="."]
script = ExtResource("1_dedoq")

[node name="Teacher" parent="." instance=ExtResource("2_dfl5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07299, 0.259355, -0.231916)

[node name="Candy" parent="." instance=ExtResource("4_4a0si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8422, 0.322099, -0.159802)
script = ExtResource("5_565ip")

[node name="safeZoom" parent="." instance=ExtResource("6_roba5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.45, 0)
script = ExtResource("7_xq0na")

[node name="Kids" parent="." instance=ExtResource("8_b3wa0")]

[node name="Wall 1" type="MeshInstance3D" parent="."]
transform = Transform3D(118.84, 0, 0, 0, 107.091, 0, 0, 0, 0.745049, 8.56728, 48.0561, -178.538)
material_override = SubResource("StandardMaterial3D_ygfmd")
mesh = SubResource("BoxMesh_lrrs2")

[node name="Wall 2" type="MeshInstance3D" parent="."]
transform = Transform3D(121.676, 0, 0, 0, 86.3502, 0, 0, 0, 0.817264, 6.40358, 42.35, 183.67)
material_override = SubResource("StandardMaterial3D_hxe22")
mesh = SubResource("BoxMesh_0y6fa")
skeleton = NodePath("../Wall 1")

[node name="Wall 3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999845, -1.464, -3.61162, 0.0106479, -134.7, 4.12936, 0.0139897, -2.10873, -261.265, 66.1571, 1.06826, -1.07671)
material_override = SubResource("StandardMaterial3D_2f8ug")
mesh = SubResource("BoxMesh_7sie5")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(-155.771, 0, 0, 0, 0.929563, 0, 0, 0, 161.416, -1.35824, -0.457431, -0.602175)
material_override = SubResource("StandardMaterial3D_jm41e")
mesh = SubResource("PlaneMesh_fn8nw")
