[gd_scene load_steps=3 format=3 uid="uid://bp2igvvldfdq4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_odn1d"]

[sub_resource type="SphereMesh" id="SphereMesh_8ghum"]

[node name="Teacher" type="Node3D"]

[node name="RigidBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_odn1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_8ghum")

[node name="Strategy" type="Node" parent="."]
