[gd_scene load_steps=3 format=3 uid="uid://dwnpppaxxxyj0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_papq3"]
size = Vector3(4, 0, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_nnl8w"]
size = Vector2(4, 30)

[node name="safeZoom" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_papq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nnl8w")
